# axmol-extensions

./: .axproj  .axproj.json  .clang-format  CMakeLists.txt  Makefile  README.md  axmol-ex.data  axmol-ex.js  axmol-ex.wasm  axmol-extensions.data  axmol-extensions.html  axmol-extensions.js  axmol-extensions.wasm  index.html  server.py
.github/ISSUE_TEMPLATE/: bug_report.md
Content/maps/map1/: map.tmx  special.tsx  tileset.tsx
Source/: AppDelegate.cpp  AppDelegate.h
Source/app/: Global.h
Source/scenes/infinite-scroll/: InfiniteScrollNode.cpp  InfiniteScrollNode.h  InfiniteScrollOffset.cpp  InfiniteScrollOffset.h  InfiniteScrollScene.cpp  InfiniteScrollScene.h
Source/scenes/layer-pan-zoom/: LayerPanZoomScene.cpp  LayerPanZoomScene.h  STCameraManager.cpp  STCameraManager.h  STLayerPanZoom.cpp  STLayerPanZoom.h
Source/scenes/main/: MainScene.cpp  MainScene.h
Source/scenes/splash/: SplashScene.h
Source/scenes/ui/: SimpleCheckBoxScene.h
Source/ui/: SimpleCheckBox.h
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/jni/: main.cpp
proj.android/app/res/values/: strings.xml
proj.android/app/src/dev/axmol/app/: AppActivity.java  MainApplication.java
proj.android/app/src/dev/axmol/lib/: SharedLoader.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/ios/: AppController.mm  Prefix.pch
proj.ios_mac/mac/: Prefix.pch
proj.wasm/: main.cpp
